spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://json.cxb5gdaoffkj.ap-northeast-2.rds.amazonaws.com:14407/itdaa_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=student
spring.datasource.password=student123!

logging.level.root=debug

